{
    "name": "ats-resume-analyzer",
    "version": "1.0.0",
    "description": "ATS Resume Analyzer Pro - Full Stack MERN App",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "install:server": "npm install --prefix server",
        "install:client": "npm install --prefix client",
        "build:client": "npm run build --prefix client",
        "start": "node server/server.js",
        "build": "npm run install:server && npm run install:client && npm run build:client"
    }
}